{
  "name": "react-dashboard",
  "homepage": "https://carrykar.in/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.8.2",
    "@mui/material": "^5.10.2",
    "@mui/x-data-grid": "^5.17.4",
    "@mui/x-data-grid-generator": "^5.17.8",
    "@mui/x-data-grid-pro": "^5.17.7",
    "@mui/x-date-pickers": "^5.0.3",
    "@mui/x-date-pickers-pro": "^5.0.3",
    "@reach/alert-dialog": "^0.18.0",
    "@table-library/react-table-library": "^4.0.18",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.23.5",
    "axios": "^0.27.2",
    "bootstrap": "^4.6.0",
    "clsx": "^1.2.1",
    "framer-motion": "^6.3.11",
    "google-maps-react": "^2.0.6",
    "html5-file-selector": "^2.1.0",
    "jquery": "^3.6.1",
    "material-react-table": "^0.10.0",
    "react": "^18.1.0",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-apexcharts": "^1.4.0",
    "react-data-table-component": "^7.5.2",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.1.0",
    "react-dropzone": "^14.2.3",
    "react-dropzone-uploader": "^2.11.0",
    "react-geo-maps": "^0.1.1",
    "react-hook-form": "^7.36.1",
    "react-icons": "^4.4.0",
    "react-phone-number-input": "^3.2.12",
    "react-qr-code": "^2.0.8",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.1",
    "react-super-responsive-table": "^5.2.1",
    "styled-components": "^5.3.5",
    "table": "^6.8.0",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
